{
  "name": "kami",
  "version": "2.0.0",
  "description": "Kami 2.0 — Facebook Messenger Bot",
  "main": "kami.js",
  "scripts": {
    "start": "node kami.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@neoaz07/nkxfca": "latest",
    "axios": "^1.15.0",
    "fs-extra": "^11.3.4",
    "string-similarity": "^4.0.4"
  }
}
